<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강다연 - 프로필 링크">
    <meta property="og:description" content="개인프로필">
    <meta property="og:image" content="다연.png">
    <title>강다연 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
         }
       body {
        background-color: mistyrose;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: aqua;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('다연.png');
        background-position: center;
        background-size: cover;
       }
        .main {
            color: rgb(34, 32, 32);
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 5px;
        }
        .sub {
            color: rgb(34, 32, 32);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {  
            width: 300px; 
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: darkseagreen;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">강다연</h1>
        <p class="sub">dayeon kang</p>
        <a target="_blank" href="https://www.instagram.com/gangdayeon938/">instagram</a>
        <a target="_blank" href="https://www.notion.so/85465439adf2481485811e9680471f2f">notion</a>
        <a target="_blank" href="https://www.dropbox.com/home">dropbox</a>
        <a target="_blank" href="https://asked.kr/kdy2821">asked</a>
    </div>
</body>
</html>
